//@version=6
indicator("ICT PRO – Liquidity + BOS/CHOCH + FVG + OB (Final)", shorttitle="ICT PRO", overlay=true, max_lines_count=500, max_labels_count=500)

// =============================================================================================
// SECTION A – INPUTS
// =============================================================================================
grp_pivot = "A. Pivot Settings"
grp_fvg  = "B. FVG Settings"
grp_ob = "C. Order Block Settings"
grp_bos = "D. BOS/CHOCH Settings"

leftBars = input.int(2, "Pivot Left Bars", minval=1, group=grp_pivot)
rightBars = input.int(2, "Pivot Right Bars", minval=1, group=grp_pivot)

fvgMin = input.float(0.0, "Min Gap Size", group=grp_fvg)
fvgExtend = input.int(20, "Extend Bars", group=grp_fvg)

obLookback = input.int(20, "OB Lookback", group=grp_ob) // Không sử dụng trong phiên bản đơn giản này
obExtend = input.int(20, "OB Extend", group=grp_ob)

bosSwing = input.int(3, "Structure Swing Size", minval=1, group=grp_bos)

debug = input.bool(true, "Show Pivot Debug")

// =============================================================================================
// SECTION B – PIVOT MODULE
// =============================================================================================
// ta.pivothigh/pivotlow chỉ trả về giá trị trên thanh xác nhận (bar_index)
ph = ta.pivothigh(high, leftBars, rightBars)
pl = ta.pivotlow(low, leftBars, rightBars)

isPH = not na(ph)
isPL = not na(pl)

// Debug plot
plotshape(debug and isPH, title="PH", style=shape.triangledown, color=color.new(color.lime, 0), size=size.tiny, location=location.abovebar)
plotshape(debug and isPL, title="PL", style=shape.triangleup, color=color.new(color.red, 0), size=size.tiny, location=location.belowbar)

// =============================================================================================
// SECTION C – LIQUIDITY MODULE (BSL/SSL)
// =============================================================================================
var bslLines = array.new_line()
var sslLines = array.new_line()
var bslLabels = array.new_label()
var sslLabels = array.new_label()
liqExtend = 100
liqSweepExtend = 20

// Draw BSL
if isPH
    // Tham chiếu về thanh nến tại nơi Pivot High được tạo
    px = high[rightBars]
    bi = bar_index - rightBars
    ln = line.new(bi, px, bi + liqExtend, px, color=color.new(#00FFFF, 20), style=line.style_dashed)
    lb = label.new(bi, px, "BSL", style=label.style_label_right, color=color.new(#00FFFF, 50), textcolor=color.white)
    array.push(bslLines, ln)
    array.push(bslLabels, lb)

// Draw SSL
if isPL
    // Tham chiếu về thanh nến tại nơi Pivot Low được tạo
    px = low[rightBars]
    bi = bar_index - rightBars
    ln = line.new(bi, px, bi + liqExtend, px, color=color.new(#FF00FF, 20), style=line.style_dashed)
    lb = label.new(bi, px, "SSL", style=label.style_label_right, color=color.new(#FF00FF, 50), textcolor=color.white)
    array.push(sslLines, ln)
    array.push(sslLabels, lb)

// Sweep BSL
if array.size(bslLines) > 0
    for i = array.size(bslLines) - 1 to 0
        ln = array.get(bslLines, i)
        lb = array.get(bslLabels, i)
        // Lỗi: line.get_price cần tham số X. Đã sửa trong các phiên bản trước.
        px = line.get_price(ln, line.get_x1(ln))
        
        // Kiểm tra quét thanh khoản bằng high/low của thanh N-1
        if high[1] > px
            line.set_color(ln, color.gray)
            line.set_style(ln, line.style_solid)
            line.set_x2(ln, bar_index + liqSweepExtend)
            label.set_text(lb, "BSL SWEPT")
            array.remove(bslLines, i)
            array.remove(bslLabels, i)

// Sweep SSL
if array.size(sslLines) > 0
    for i = array.size(sslLines) - 1 to 0
        ln = array.get(sslLines, i)
        lb = array.get(sslLabels, i)
        px = line.get_price(ln, line.get_x1(ln))
        
        if low[1] < px
            line.set_color(ln, color.gray)
            line.set_style(ln, line.style_solid)
            line.set_x2(ln, bar_index + liqSweepExtend)
            label.set_text(lb, "SSL SWEPT")
            array.remove(sslLines, i)
            array.remove(sslLabels, i)

// =============================================================================================
// SECTION D – BOS / CHOCH MODULE (Đã sửa lỗi valuewhen không chạy trên mọi bar)
// =============================================================================================

// Lưu Swing High/Low cho BOS
swingHigh = ta.highest(high, bosSwing)
swingLow  = ta.lowest(low, bosSwing)

// Lưu Pivot gần nhất để dùng cho CHOCH
lastPH = ta.valuewhen(isPH, high, 1)
lastPL = ta.valuewhen(isPL, low, 1)

// CHOCH – Đảo chiều cấu trúc
isChochUp = isPL and not na(lastPH) and close > lastPH
isChochDn = isPH and not na(lastPL) and close < lastPL

// BOS – Tiếp diễn cấu trúc
isBosUp = not isChochUp and close > swingHigh
isBosDn = not isChochDn and close < swingLow

// Hiển thị BOS/CHOCH
plotshape(isBosUp, title="BOS Up", style=shape.labelup, text="BOS↑",
     color=color.new(color.green, 0), location=location.belowbar, size=size.tiny)

plotshape(isBosDn, title="BOS Down", style=shape.labeldown, text="BOS↓",
     color=color.new(color.red, 0), location=location.abovebar, size=size.tiny)

plotshape(isChochUp, title="CHOCH Up", style=shape.labelup, text="CHOCH↑",
     color=color.new(color.lime, 50), location=location.belowbar, size=size.tiny)

plotshape(isChochDn, title="CHOCH Down", style=shape.labeldown, text="CHOCH↓",
     color=color.new(color.fuchsia, 50), location=location.abovebar, size=size.tiny)

// =============================================================================================
// SECTION E – FVG MODULE (Logic được sửa để Top > Bot và vẽ đúng)
// =============================================================================================
isBullFVG = low[2] > high[0]
isBearFVG = high[2] < low[0]

if isBullFVG
    fvgTop = low[2] // Là giá trị cao hơn
    fvgBot = high[0] // Là giá trị thấp hơn
    // Kiểm tra kích thước tối thiểu
    if fvgTop - fvgBot > fvgMin
        box.new(bar_index - 2, fvgTop, bar_index + fvgExtend, fvgBot, bgcolor=color.new(color.green, 85), border_width=0)

if isBearFVG
    fvgTop = low[0] // Là giá trị cao hơn
    fvgBot = high[2] // Là giá trị thấp hơn
    // Kiểm tra kích thước tối thiểu
    if fvgTop - fvgBot > fvgMin
        box.new(bar_index - 2, fvgTop, bar_index + fvgExtend, fvgBot, bgcolor=color.new(color.red, 85), border_width=0)


// =============================================================================================
// SECTION F – ORDER BLOCK MODULE (Bull/Bear OB Confirmed)
// =============================================================================================
// OB đơn giản được xác nhận khi có Pivot Low (Bull OB) hoặc Pivot High (Bear OB)
// Nến OB là nến trước nến xác nhận Pivot.
isObBull = isPL
isObBear = isPH

if isObBull
    // Lấy giá High/Low của nến trước nến xác nhận Pivot (nến OB)
    obH = high[rightBars + 1]
    obL = low[rightBars + 1]
    box.new(bar_index - (rightBars + 1), obH, bar_index + obExtend, obL, bgcolor=color.new(color.green, 80), border_color=color.green, border_width=1)

if isObBear
    // Lấy giá High/Low của nến trước nến xác nhận Pivot (nến OB)
    obH = high[rightBars + 1]
    obL = low[rightBars + 1]
    box.new(bar_index - (rightBars + 1), obH, bar_index + obExtend, obL, bgcolor=color.new(color.red, 80), border_color=color.red, border_width=1)
