//@version=6
indicator("ICT Advanced FVG (Full Control)", overlay=true)

// ============================= //
// ⚡ 1. INPUTS
// ============================= //
atrLen       = input.int(20, "ATR Length (Displacement)")
dispMult     = input.float(1.3, "Displacement Multiplier (ICT)")
minGapPct    = input.float(0.02, "Minimum FVG Size (% of price)")
autoRemove   = input.bool(true, "Xóa FVG khi đã fill (rebalance)")

showBoxes    = input.bool(true, "Hiển thị FVG Box gốc")
showHTFBoxes = input.bool(true, "Hiển thị FVG HTF Box")
showFilled   = input.bool(true, "Hiển thị Box đã fill")
showCandles  = input.bool(true, "Hiển thị 3 nến xác định FVG")

htfEnable    = input.bool(false, "Dùng FVG khung lớn (HTF)")
htfTF        = input.timeframe("60", "Khung HTF (nếu bật)")  // 60 phút = 1H

// ============================= //
// ⚡ 2. FUNCTIONS
// ============================= //
body(cOpen, cClose) =>
    math.abs(cClose - cOpen)

wickRatio(o, h, l, c) =>
    (math.abs(h - math.max(o, c)) + math.abs(math.min(o, c) - l)) / math.max(math.abs(c - o), 1e-10)

isDispUp(idx) =>
    body(open[idx], close[idx]) > ta.atr(atrLen)[idx] * dispMult and close[idx] > open[idx] and wickRatio(open[idx], high[idx], low[idx], close[idx]) < 0.5

isDispDn(idx) =>
    body(open[idx], close[idx]) > ta.atr(atrLen)[idx] * dispMult and close[idx] < open[idx] and wickRatio(open[idx], high[idx], low[idx], close[idx]) < 0.5

// ============================= //
// ⚡ 3. ICT FVG (3-candle model)
// ============================= //
dispUp1 = isDispUp(1)
dispDn1 = isDispDn(1)

bullFVG = low > high[2] and dispUp1
bearFVG = high < low[2] and dispDn1

minGap = close * minGapPct / 100
bullFVG := bullFVG and (low - high[2] > minGap)
bearFVG := bearFVG and (low[2] - high > minGap)

// ============================= //
// ⚡ 4. HTF FVG
// ============================= //
htfHigh  = request.security(syminfo.tickerid, htfTF, high)
htfLow   = request.security(syminfo.tickerid, htfTF, low)
htfHigh2 = request.security(syminfo.tickerid, htfTF, high[2])
htfLow2  = request.security(syminfo.tickerid, htfTF, low[2])

bullFVG_HTF = htfLow > htfHigh2
bearFVG_HTF = htfHigh < htfLow2

// ============================= //
// ⚡ 5. DRAW FVG BOXES + TRACK REBALANCE
// ============================= //
var box[] boxes        = array.new_box()
var int[] directions  = array.new_int()   // 1 = bull, -1 = bear
var float[] topLevels = array.new_float()
var float[] bottomLevels = array.new_float()
var color[] boxColors = array.new_color()

// Khi tạo box
f_newFVG(direction, top, bottom) =>
    c = direction == 1 ? color.green : color.red
    b = box.new(bar_index - 2, top, bar_index, bottom, bgcolor=color.new(c, 80), border_color=color.new(c, 0))
    array.push(boxes, b)
    array.push(directions, direction)
    array.push(topLevels, top)
    array.push(bottomLevels, bottom)
    array.push(boxColors, c)  // lưu màu gốc

// Tạo box gốc
if showBoxes
    if bullFVG
        f_newFVG(1, low, high[2])
    if bearFVG
        f_newFVG(-1, high, low[2])

// ============================= //
// ⚡ 6. AUTO REMOVE FVG WHEN FILLED
// ============================= //
if autoRemove
    i = array.size(boxes) - 1
    while i >= 0
        dir  = array.get(directions, i)
        top  = array.get(topLevels, i)
        bot  = array.get(bottomLevels, i)
        filled = dir == 1 ? (low <= top) : (high >= bot)
        if filled
            if showFilled
                // làm mờ box đã fill
                originalColor = array.get(boxColors, i)
                box.set_bgcolor(array.get(boxes, i), color.new(originalColor, 90))
            else
                // xóa box đã fill
                box.delete(array.get(boxes, i))
                array.remove(boxes, i)
                array.remove(directions, i)
                array.remove(topLevels, i)
                array.remove(bottomLevels, i)
                array.remove(boxColors, i)
            i -= 1
        else
            i -= 1

// ============================= //
// ⚡ 7. SIGNAL MARKERS
// ============================= //
plotshape(bullFVG, title="Bullish FVG", style=shape.labelup, text="Bull FVG",
          color=color.green, size=size.tiny, location=location.belowbar)
plotshape(bearFVG, title="Bearish FVG", style=shape.labeldown, text="Bear FVG",
          color=color.red, size=size.tiny, location=location.abovebar)

htfBullSignal = htfEnable and showHTFBoxes and bullFVG_HTF
htfBearSignal = htfEnable and showHTFBoxes and bearFVG_HTF

plotshape(htfBullSignal, title="HTF Bull FVG", style=shape.circle,
          color=color.green, size=size.tiny, location=location.bottom)
plotshape(htfBearSignal, title="HTF Bear FVG", style=shape.circle,
          color=color.red, size=size.tiny, location=location.top)

// ============================= //
// ⚡ 8. MARK 3 CANDLES FORMING FVG
// ============================= //
if showCandles
    // Bullish FVG
    if bullFVG
        label.new(bar_index-2, high[2], "C1", style=label.style_label_down, color=color.new(color.yellow, 0), textcolor=color.black, size=size.tiny, yloc=yloc.abovebar)
        label.new(bar_index-1, low[1],  "C2", style=label.style_label_up,   color=color.new(color.orange, 0), textcolor=color.black, size=size.tiny, yloc=yloc.belowbar)
        label.new(bar_index,   low,     "C3", style=label.style_label_up,   color=color.new(color.blue, 0),   textcolor=color.white, size=size.tiny, yloc=yloc.belowbar)
    // Bearish FVG
    if bearFVG
        label.new(bar_index-2, low[2],  "C1", style=label.style_label_up,   color=color.new(color.yellow, 0), textcolor=color.black, size=size.tiny, yloc=yloc.belowbar)
        label.new(bar_index-1, high[1], "C2", style=label.style_label_down, color=color.new(color.orange, 0), textcolor=color.black, size=size.tiny, yloc=yloc.abovebar)
        label.new(bar_index,   high,    "C3", style=label.style_label_down, color=color.new(color.blue, 0),   textcolor=color.white, size=size.tiny, yloc=yloc.abovebar)
